body{
    font-family: 'League Spartan', sans-serif;
    background: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 500px 350px, 970px 650px;
    background-position: 0px -40px, 310px 60px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 20px;
}
.reviews{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5em;
    width: 800px;
    height: 250px;
    margin-top: 20px;
}
.header{
    width: 400px;
}
h1{
    font-size: 2.5em;
    font-weight: 700;
    line-height: 0.85em;
    margin-bottom: 20px;
    color: hsl(300, 43%, 22%);
}
.header p{
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 1.2em;
    color: hsl(303, 10%, 53%);
}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.review-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    margin-top: 13px;
    width: 335px;
    height: 40.2px;
    border-radius: 5px;
    padding: 20px;
}
.stars{
    width: 120px;
    margin-left: 2px;
}
.stars img{
    width: 13px;
    margin-right: 2px;
}
.star-text{
    color: hsl(300, 43%, 22%);
    font-size: 0.8em;
    font-weight: 700;
    padding-top: 20px;
    margin-right: 15px;
    width: 202px;
}
.first-rev{
    margin-right: 130px;
}
.second-rev{
    margin-right: 65px;
}
.testimonials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 250px;
    gap: 1.3em;
    margin-top: 10px;
}
.test{
    background-color: hsl(300, 43%, 22%);
    padding: 20px;
    width: 250px;
    height: 165px;
    border-radius: 5px;
}
.first-test{
    
    margin-bottom: 60px;
}
.second-test{
   
    margin-bottom: 30px;
}
.profile{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 10px;
    margin-left: 5px;
}
.profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
h2{
    font-size: 0.7em;
    color: hsl(300, 24%, 96%);
    margin-bottom: 0px;
    font-weight: 700;
}
.name-title p{
    font-size: 0.7em;
    margin-top: 0px;
    color: hsl(333, 80%, 67%);
}
.profile-text{
    color: hsl(300, 24%, 96%);
    font-size: 0.75em;
    line-height: 1.2em;
    margin-left: 5px;
}
.attribution {
    font-size: 11px;
    text-align: center;

}
.attribution a {
    color: hsl(228, 45%, 44%);
}

   
@media (max-width: 650px){
    body{
        background-position: -210px -40px, 110px 400px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 20px;
        padding-top: 5px;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:200px;
        height: 400px;
        gap: 1em;
    }
    .header{
        width: 200px;
        height: 130px;
       
    }
    h1{
        font-size: 1.5em;
        text-align: center;
    }
    .header p{
        font-size: 0.67em;
        text-align: center;
        margin-top: 3px;
    }
    .review{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 200px;
    }
    .review-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 55px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .stars{
        margin: 0px;
        margin-left: 40px;
    }
    .stars img{
        width: 10px;
    }
    .star-text{
        padding-top: 0px;
        margin: 0px;
        text-align: center;
    }
    .star-text p{
        margin-bottom: 0px;
        font-size: 0.8em;
    }
    .first-rev{
        margin-right: 0px;
    }
    .second-rev{
        margin-right: 0px;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 200px;
        margin-right: 0px;
        gap: 0.5em;
    }
    .test{
        width: 200px;
        height: 150px;
        padding: 10px;
    }
    .first-test{
        margin-bottom: 0px;
    }
    .second-test{
        margin-bottom: 0px;
    }
    .profile{
        display: flex;
        flex-direction: row;
        justify-self: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 5px;
    }
    .profile img{
        width: 20px;
        height: 20px;
        margin-bottom: 18px;
    }
    h2{
        font-size: 0.6em;
    }
    .name-title p{
        font-size: 0.6em;
    }
    .profile-text{
        color: hsl(300, 24%, 96%);
        font-size: 0.7em;
        line-height: 1.2em;
        margin-left: 5px;
    }
    .attribution{
        margin-top: 50px;
    }
    
}
